
.syntax--comment {
  color: @syntax-comment-color;
  font-style: italic;

  .syntax--markup.syntax--link {
    color: @syntax-comment-color;
  }
}

.syntax--string {
  color: @syntax-color-string;

  &.syntax--html {
    color: @syntax-color-tertiary;
  }
}

.syntax--constant {
  &.syntax--numeric,
  &.syntax--language {
    color: @syntax-color-constant;
  }
  &.syntax--property {
    color: @syntax-color-variable;
  }
  &.syntax--character,
  &.syntax--other {
    &.syntax--escape {
      color: @red;
    }
  }
}

.syntax--variable {
  color: @syntax-color-variable;
}

.syntax--keyword:not(.syntax--operator) {
  color: @syntax-color-keyword;
}

.syntax--storage {
  color: @green;
  &.syntax--modifier {
    color: @syntax-color-keyword;
  }
  &.syntax--type {
    color: @syntax-color-type
  }
}

.syntax--entity {
  &.syntax--name {
    &.syntax--class,
    &.syntax--type,
    &.syntax--function {
      color: @syntax-color-function;
    }
  }
  &.syntax--other.syntax--attribute-name {
    color: @syntax-color-secondary;
  }
}

.syntax--support {
  &.syntax--function {
    color: @blue;
    &.syntax--builtin {
      color: @green;
    }
  }
  &.syntax--type,
  &.syntax--class {
    color: @syntax-color-type;
  }
}

.syntax--tag {
  &.syntax--entity.syntax--name {
    color: @syntax-color-primary;
  }
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @yellow;
    text-decoration: underline;
  }
  &.syntax--illegal {
    color: @red;
    text-decoration: underline;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--todo {
  color: @magenta;
}

.syntax--link.syntax--hyperlink {
  color: @blue;
  text-decoration: underline;
}
