.syntax--markup {

  &.syntax--bold {
    font-weight: bold;
  }
  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading {
    color: @syntax-color-primary;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--changed {
    color: @yellow;
  }

  &.syntax--inserted {
    color: @cyan;
  }
}
