.syntax--gfm {
  .syntax--punctuation {
    color: @syntax-color-primary;
  }

  .syntax--link .syntax--entity {
    color: @violet;
  }
  .syntax--link.syntax--underline {
    color: @blue;
    text-decoration: underline;
  }

  .syntax--list {
    &.syntax--ordered {
      color: @green;
    }
    &.syntax--unordered {
      color: @yellow;
    }
  }

  .syntax--raw {
    font-style: italic;
  }

  &.syntax--support {
    color: @syntax-comment-color;
    &.syntax--quote {
      color: @violet;
    }
  }
}
