BackgroundColour=255,255,255
Black=7,54,66
Blue=27,96,125
BoldBlack=0,43,54
BoldBlue=95,109,112
BoldCyan=147,161,161
BoldGreen=88,110,117
BoldMagenta=108,113,196
BoldRed=203,75,22
BoldWhite=253,246,227
BoldYellow=101,123,131
Charset=UTF-8
Columns=117
CopyAsRTF=no
CursorBlinks=no
CursorColour=63,71,73
CursorType=block
Cyan=42,161,152
FontSmoothing=full
ForegroundColour=32,39,43
Green=133,153,0
Magenta=211,54,130
Red=220,50,47
Locale=en_US
OpaqueWhenFocused=no
PgUpDnScroll=yes
RightClickAction=paste
Rows=38
ScrollMod=shift
ScrollbackLines=99000
Scrollbar=none
Term=xterm-256color
Transparency=off
White=238,232,213
Yellow=151,114,0
