"*":
  "atom-beautify":
    general:
      beautifyEntireFileOnSave: false
    markdown:
      default_beautifier: "Tidy Markdown"
  core:
    audioBeep: false
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    disabledPackages: [
      "spell-check"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "markdown-preview":
    breakOnSingleNewline: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
