[skin]
    description = Light skin for Midnight Commander.

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = default;default
    selected = white;blue
    marked  = white;cyan
    markselect = blue;cyan
    header = default
    reverse = white;blue

    inputunchanged = white;cyan
    input = white;cyan
    inputhistory = white;cyan
    inputmark = white;cyan
    disabled = default;blue
    gauge = white;blue

    commandlinemark = black;blue
    commandhistory = blue;brightblack
    errors = black;blue
    statusbar = black;blue

[popup]
    pmenunormal = default;blue
    pmenusel = default;blue
    pmenutitle = default;blue

[dialog]
    _default_ = default;default
    dfocus = white;blue
    dhotnormal = white;cyan
    dhotfocus = white;cyan
    dtitle = white;blue

[error]
    _default_ = default;default
    errdfocus = white;red
    errdhotnormal = white;magenta
    errdhotfocus = white;magenta
    errdtitle = white;red

[filehighlight]
    directory = blue;default
    executable = default;default
    symlink = magenta;default
    stalelink = red;default
    device = default;blueblack
    special = default;blueblack
    core = default;default
    temp = default;default
    archive = default;default
    source = default;default
    media = default;default
    graph = default;default
    database = default;default
    doc = default;default

[menu]
    _default_ = white;blue
    menuinactive = white;blue
    menuhot = white;cyan
    menusel = white;cyan
    menuhotsel = blue;white

[help]
    _default_ = default;default
    helpitalic = blue
    helpbold = red
    helplink = cyan
    helpslink = cyan
    helptitle = white;blue

[buttonbar]
    hotkey = blue;white
    button = white;blue

[editor]
	_default_ = default;default
	editbold = default;default
	editmarked = default;default
	editwhitespace = brightblue;blue
	editlinestate = brightmagenta
	bookmark = white;red
	bookmarkfound = black;green
	editbg = lightgray;black
	editframe = lightgray;black
	editframeactive = lightgray;black
	editframedrag = lightgray;black

[viewer]
	viewunderline = blue;default
	viewbold = blue;default
	viewselected = blue;default

[widget-common]
	sort-sign-up = ↓
	sort-sign-down = ↑

[widget-panel]
	hiddenfiles-sign-show = ⋅
	hiddenfiles-sign-hide = •
	history-prev-item-sign = «
	history-next-item-sign = »
	history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
