@import "colors.less";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base01;
@syntax-cursor-color: @base03;
@syntax-selection-color: @base2;
@syntax-selection-flash-color: @base1;
@syntax-background-color: @base3;
@syntax-background-color-selected: darken(@syntax-background-color, 3%);

// Guide colors
@syntax-guide-color: @base2;
@syntax-wrap-guide-color: @syntax-guide-color;
@syntax-indent-guide-color: @syntax-guide-color;
@syntax-invisible-character-color: @syntax-guide-color;

// For find and replace markers
@syntax-result-marker-color: @cyan;
@syntax-result-marker-color-selected: @base3;

// Gutter colors
@syntax-gutter-text-color: @base0;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color-selected;

// For git diff info. i.e. in the gutter
@syntax-color-added: @green;
@syntax-color-renamed: @blue;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;

// Main accent colors
@syntax-color-primary: @magenta;
@syntax-color-secondary: @violet;
@syntax-color-tertiary: @blue;

// For language entity colors
@syntax-color-variable: @cyan;
@syntax-color-constant: @green;
@syntax-color-property: @syntax-color-variable;
@syntax-color-value: @orange;
@syntax-color-function: @syntax-color-tertiary;
@syntax-color-method: @syntax-color-function;
@syntax-color-type: @violet;
@syntax-color-class: @syntax-color-type;
@syntax-color-keyword: @syntax-color-primary;
@syntax-color-string: @orange;
@syntax-color-tag: @blue;
@syntax-color-attribute: @syntax-comment-color;
@syntax-color-import: @red;
@syntax-color-snippet: @syntax-color-keyword;


// Custom variables
// Warning: Don't use in packages

@syntax-comment-color: @base01;
@syntax-subtle-color: @base00;
@syntax-emphasized-color: @base1;
